# R2 Configuration
R2_ENDPOINT=https://a7c795badc3b7f956a5be7a8147aa2b5.r2.cloudflarestorage.com
R2_BUCKET=imgdock
R2_ACCESS_KEY=054b9389dd038a7c87b0fd204ac30b0c
R2_SECRET_KEY=6d82c415b0e0049c1304b33d76e2965c5913fde41f8fc8237d5c547a4e21ce45
R2_PUBLIC_DOMAIN=https://pub-cc45ce75841e49b4b3731e67c739055d.r2.dev

# MongoDB
MONGO_URI=mongodb+srv://bihanag216_db_user:VuFbLu9VNQpqC9fa@cluster0.vankfox.mongodb.net/imgdock?appName=Cluster0

# Redis (single)
REDIS_URL=rediss://default:AemVAAIncDI0NDIwOTcyZmNhMWI0YzkwYTA2NzhjODMyNDRlZTE5ZHAyNTk3OTc@darling-swan-59797.upstash.io:6379

# Upstash REST (for Cloudflare Pages)
UPSTASH_REST_URL=https://crucial-crane-23386.upstash.io
UPSTASH_REST_TOKEN=AVtaAAIncDFiNDMzZTI0YmIyMzg0NjE2OTk1ZTY1MDJjYWNkMGY3YXAxMjMzODY

# Server
PORT=3000

# Encryption Key (32 bytes = 64 hex characters for AES-256)
ENCRYPTION_KEY=c3b8f646b9df237eeae7902d3f7f897dfdfc7e3aa01e2373e334df578da3c0b1

# Security
ALLOWED_FORMATS=image/jpeg,image/png,image/gif,image/webp,image/svg+xml
